spring.datasource.url=jdbc:postgresql://localhost:5432/user_control
spring.datasource.username=postgres
spring.datasource.password=Theo!Simom15S2
spring.jpa.hibernate.ddl-auto=update
server.port= 4503

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
